[{
    "output": "!eDP-1",
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/submap"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "clock"
    ]
}, {
    "output": "eDP-1",
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/submap"
    ],
    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "network",
        "clock"
    ]
}]
